# HIBP.NET

./: .editorconfig  HIBP.sln  README.md
.github/workflows/: dotnet-core-master-build.yml  dotnet-core.yml  main.yml
HIBP.NET/: ApiKey.cs  Email.cs  Extensions.cs  HIBP.csproj  HIBPConfiguration.cs  HIBPExceptions.cs  StringExtensions.cs
HIBP.NET/Apis/: BaseApi.cs  BreachAPi.cs  IBreachApi.cs  IPastesApi.cs  IPwnedPasswordApi.cs  PastesApi.cs  PwnedPasswordApi.cs
HIBP.NET/Clients/: BreachClient.cs  ClientBase.cs  IBreachClient.cs  IPastesClient.cs  IPwnedPasswordClient.cs  PastesClient.cs  PwnedPasswordClient.cs
HIBP.NET/Extensions/: DependencyInjectionExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
HIBP.NET/Helpers/: DependencyInjectionExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs
HIBP.NET/Responses/: Breach.cs  BreachResponse.cs  Paste.cs  RangeResponse.cs
HIBP.Tests/: ApiKeyTests.cs  ClientBaseTests.cs  EmailTests.cs  HIBP.Tests.csproj  InjectionExtensionTests.cs
