<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>HIBP.NET</PackageId>
    <Version>1.1.0</Version>
    <Authors>VisualBean</Authors>
    <Company>VisualBean</Company>
    <Product>HIBP.NET</Product>
    <Description>A simple Have I been pwned API wrapper</Description>
    <PackageProjectUrl>https://github.com/VisualBean/HIBP.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VisualBean/HIBP.NET</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Security, HaveIBeenPwned, HIBP, API, Secure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>In June - non range queries stop working.
I've removed them. PwnedPasswordApi now only supports range queries.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
