<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>HIBP.NET</PackageId>
    <Version>2.0.0</Version>
    <Authors>VisualBean</Authors>
    <Company>VisualBean</Company>
    <Product>HIBP.NET</Product>
    <Description>A simple Have I been pwned API wrapper</Description>
    <PackageProjectUrl>https://github.com/VisualBean/HIBP.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VisualBean/HIBP.NET</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Security, HaveIBeenPwned, HIBP, API, Secure, Have I Been Pwned, Troy Hunt</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>The API's for searching breaches now required an APIkey, this has been implemented in the API. also non async methods has been removed.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
